* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: 100%;
  width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section {
  padding: 40px 0;
}

.overflowy_hidden {
  overflow-y: hidden;
}

:root {
  --main-color: #212121;
  --secondary-color: #ffa501;
  --white-color: #ffffff;
}

.title {
  position: relative;
  font-size: 32px;
}

.title::before {
  background: var(--secondary-color);
  content: " ";
  position: absolute;
  width: 45px;
  height: 45px;
  z-index: -1;
  top: -7%;
  left: -15px;
  border-radius: 100%;
}

.title_section {
  text-align: center;
  text-decoration: underline;
}

.button {
  background: var(--main-color);
  height: 65px;
  padding: 20px 30px;
  font-size: 20px;
  text-decoration: none;
  color: var(--white-color);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  border: none;
}

.button:hover {
  background: var(--secondary-color);
  cursor: pointer;
}

.button_small {
  padding: 15px;
  font-size: 16px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(41, 41, 41, 0.6);
  z-index: 12;
  transition: all 0.3s ease-in;
  opacity: 0;
  visibility: hidden;
}

.overlay:hover {
  cursor: pointer;
}

.overlay_aside {
  display: block;
  left: 0;
}

.overlay_open {
  visibility: visible;
  opacity: 1;
}

.header {
  height: 70px;
  font-size: 23px;
}

.header__wrapper {
  background: var(--main-color);
  position: relative;
  top: -5px;
  height: 100%;
  padding: 22px 20px 0;
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  border-radius: 8px;
}

.header a {
  color: var(--white-color);
  text-decoration: none;
}

.header a:hover {
  color: var(--secondary-color);
}

.menu {
  width: 550px;
  height: 100%;
}

.menu__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.hamburger {
  position: relative;
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  z-index: 15;
}

.hamburger span {
  background: var(--white-color);
  width: 30px;
  height: 2px;
}

.hamburger:hover {
  cursor: pointer;
}

.hamburger:hover span {
  background: var(--secondary-color);
}

.hamburger__middle {
  position: absolute;
  margin-top: 9px;
  transition: all 0.3s ease-in;
  left: 0;
}

.hamburger__middle_close {
  transform: rotate(45deg);
}

.hamburger__el {
  transition: all 0.3s ease-in;
}

.hamburger__el_close {
  opacity: 0;
}

.hamburger__visible {
  position: absolute;
  margin-top: 9px;
  left: 0;
  transition: all 0.3s ease-in;
}

.hamburger__visible_close {
  transform: rotate(-45deg);
}

.promo {
  min-height: 560px;
}

.promo__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}

.promo__img img {
  border-radius: 10px;
}

.promo__content {
  margin-top: 100px;
}

.promo__decription {
  margin-top: 40px;
}

.promo__decription p {
  margin-top: 10px;
}

.promo__subtitle {
  font-size: 25px;
}

.promo__buttons {
  height: 100px;
  display: flex;
  gap: 40px;
  margin-top: 70px;
}

.about {
  min-height: 420px;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about__section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__text {
  margin-top: 40px;
  width: 80%;
  text-align: center;
  font-size: 20px;
}

.about__contacts {
  margin-top: 40px;
  width: 80%;
  text-align: left;
  font-size: 20px;
  list-style: none;
}

.about__contacts li {
  margin-top: 15px;
}

.about__contacts a {
  color: #000000;
  text-decoration: none;
}

.about__contacts a:hover {
  color: var(--secondary-color);
}

.about p {
  margin-top: 15px;
}

.about span {
  font-weight: 700;
}

.education {
  min-height: 500px;
}

.education__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education__content {
  width: 95%;
  margin-top: 15px;
}

.education__item {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.education__description {
  font-size: 22px;
}

.education__description span {
  font-size: 24px;
  font-weight: 700;
}

.education__buttons {
  width: 400px;
  display: flex;
  justify-content: space-between;
}

.skills {
  min-height: 450px;
}

.skills__wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  gap: 100px;
}

.skills__content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills__text {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  font-size: 22px;
}

.skills__text li {
  margin-top: 10px;
}

.slider {
  width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider img {
  width: 100%;
}

.projects {
  min-height: 550px;
}

.projects__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects__content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: repeat(1, 300px);
  row-gap: 40px;
  column-gap: 50px;
}

.projects__content img {
  width: 100%;
}

.projects__item {
  width: 320px;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.projects__item_back {
  background: #77aacf;
  position: absolute;
  width: 320px;
  height: 100%;
  padding: 20px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: var(--main-color) 1px solid;
  transform: perspective(800px) rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s linear;
}

.projects__item_front {
  height: 300px;
  overflow: hidden;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s linear;
  transform: perspective(800px) rotateY(0deg);
}

.projects__item:hover > .projects__item_front {
  transform: perspective(800px) rotateY(-180deg);
}

.projects__item:hover .projects__item_back {
  transform: perspective(800px) rotateY(0deg);
}

.projects__item-title {
  font-size: 22px;
  text-align: center;
}

.projects__item-content {
  width: 100%;
}

.projects__item-content p {
  margin-top: 10px;
  font-size: 15px;
  text-align: justify;
}

.projects__item-content p span {
  font-weight: 700;
}

.projects__item-footer {
  text-align: center;
}

.projects__item img {
  width: 100%;
}

.footer {
  height: 70px;
  font-size: 23px;
}

.footer__wrapper {
  background: var(--main-color);
  height: 100%;
  padding: 15px;
  color: var(--white-color);
}

.footer__text {
  text-align: center;
}

.modal-certificate {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal:hover {
  cursor: auto;
}

.modal img {
  width: 100%;
}

.close {
  position: absolute;
  top: -40px;
  right: -50px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  z-index: 15;
}

.close:hover span {
  background: var(--secondary-color);
}

.close span {
  background: var(--white-color);
  height: 4px;
  width: 40px;
  position: absolute;
  margin-top: 20px;
  border-radius: 2px;
}

.close .leftright {
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}

.close .rightleft {
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}

.aside {
  display: none;
  position: absolute;
  right: 0;
  height: 100vh;
  z-index: 1;
}

.aside_open {
  z-index: 10;
}

.aside__menu {
  position: absolute;
  top: 0;
  right: -320px;
  padding: 20% 0 35%;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 320px;
  background: var(--main-color);
  transition: all 0.3s ease-in;
  cursor: auto;
}

.aside__menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.aside__menu-list a {
  color: var(--white-color);
  font-size: 18px;
  text-decoration: none;
}

.aside__menu_open {
  right: 0;
}

@media (max-width: 1439px) {
  .container {
    width: 1000px;
  }

  .education__item {
    flex-direction: column;
    row-gap: 20px;
  }

  .skills {
    min-height: 450px;
  }

  .skills__wrapper {
    gap: 40px;
  }

  .skills__text {
    gap: 0;
    flex-direction: column;
  }

  .projects__content {
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 300px);
  }
}

@media (max-width: 1039px) {
  .container {
    width: 768px;
  }

  section {
    padding: 25px 0;
  }

  .title {
    font-size: 22px;
  }

  .title::before {
    width: 35px;
    height: 35px;
    top: -10%;
    left: -10px;
  }

  .button {
    height: 42px;
    padding: 13px 10px;
    font-size: 15px;
  }

  .header {
    height: 50px;
    font-size: 18px;
  }

  .header__wrapper {
    position: relative;
    top: -5px;
    height: 100%;
    padding: 18px 20px 0;
  }

  .menu {
    width: 450px;
    height: 100%;
  }

  .promo {
    min-height: 340px;
  }

  .promo__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
  }

  .promo__img {
    width: 100%;
  }

  .promo__img img {
    width: 100%;
  }

  .promo__content {
    margin-top: 10px;
  }

  .promo__decription {
    margin-top: 20px;
  }

  .promo__decription p {
    margin-top: 10px;
  }

  .promo__subtitle {
    font-size: 18px;
  }

  .about__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 2 1fr;
  }

  .about__section {
    margin-top: 20px;
  }

  .about__text {
    margin-top: 20px;
    font-size: 18px;
  }

  .about__contacts {
    margin-top: 20px;
    font-size: 18px;
  }

  .about__contacts li {
    margin-top: 10px;
  }

  .about p {
    margin-top: 10px;
  }

  .education {
    min-height: 420px;
  }

  .education__item {
    margin-top: 20px;
  }

  .education__description {
    font-size: 18px;
  }

  .skills {
    min-height: 450px;
  }

  .skills__text {
    font-size: 18px;
  }

  .slider__carousel {
    width: 280px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 320px;
  }

  .menu {
    display: none;
  }

  .header {
    position: relative;
    width: 100%;
  }

  .header .container {
    width: 100%;
    padding: 0;
    background: var(--main-color);
  }

  .header__wrapper {
    border-radius: 0;
  }

  .hamburger {
    display: flex;
  }

  .aside {
    display: block;
  }

  .promo {
    min-height: 340px;
  }

  .promo__wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .promo__img {
    width: 100%;
  }

  .promo__img img {
    width: 100%;
  }

  .promo__content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .promo__content .title {
    width: 210px;
    text-align: center;
  }

  .promo__decription {
    margin-top: 20px;
  }

  .promo__buttons {
    margin-top: 20px;
    height: 50px;
  }

  .about__text {
    width: 100%;
    font-size: 15px;
  }

  .about__contacts {
    font-size: 15px;
  }

  .education__description {
    font-size: 15px;
    text-align: center;
  }

  .education__description span {
    font-size: 18px;
    font-weight: 700;
  }

  .education .button {
    width: 120px;
    padding: 12px 5px;
  }

  .education__buttons {
    width: 200px;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-align: center;
  }

  .skills__wrapper {
    padding: 0 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .skills__content ul {
    list-style: none;
  }

  .skills__text {
    width: 280px;
    font-size: 18px;
    text-align: center;
  }

  .slider {
    display: flex;
    justify-content: center;
  }

  .projects__content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);
  }

  .footer {
    background: var(--main-color);
  }
}